//
// I C O N S
// 

@font-face {
  font-family: 'icons';
  src: url('../fonts/Icons/icons.eot?1484229');
  src: url('../fonts/Icons/icons.eot?1484229#iefix') format('embedded-opentype'),
       url('../fonts/Icons/icons.woff?1484229') format('woff'),
       url('../fonts/Icons/icons.ttf?1484229') format('truetype'),
       url('../fonts/Icons/icons.svg?1484229#icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-comment:before { content: '\e800'; } /* '' */
.icon-gplus:before { content: '\e801'; } /* '' */
.icon-home:before { content: '\e802'; } /* '' */
.icon-facebook:before { content: '\e803'; } /* '' */
.icon-paper-plane:before { content: '\e804'; } /* '' */
.icon-twitter:before { content: '\e805'; } /* '' */
.icon-location:before { content: '\e806'; } /* '' */

//
// M E R R I W E A T H E R
// 

@font-face {
  font-family: 'MerriweatherLight';
  src: url('../fonts/Merriweather/Merriweather-Light.ttf') format('truetype');
}

@font-face {
  font-family: 'MerriweatherLightItalic';
  src: url('../fonts/Merriweather/Merriweather-LightItalic.ttf') format('truetype');
}

@font-face {
  font-family: 'MerriweatherRegular';
  src: url('../fonts/Merriweather/Merriweather-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'MerriweatherItalic';
  src: url('../fonts/Merriweather/Merriweather-Italic.ttf') format('truetype');
}

@font-face {
  font-family: 'MerriweatherBold';
  src: url('../fonts/Merriweather/Merriweather-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'MerriweatherBoldItalic';
  src: url('../fonts/Merriweather/Merriweather-BoldItalic.ttf') format('truetype');
}

//
// L A T O
//

@font-face {
  font-family: 'LatoHairline';
  src: url('../fonts/Lato/Lato-Hairline.ttf') format('truetype');
}

@font-face {
  font-family: 'LatoHairlineItalic';
  src: url('../fonts/Lato/Lato-HairlineItalic.ttf') format('truetype');
}

@font-face {
  font-family: 'LatoLight';
  src: url('../fonts/Lato/Lato-Light.ttf') format('truetype');
}

@font-face {
  font-family: 'LatoLightItalic';
  src: url('../fonts/Lato/Lato-LightItalic.ttf') format('truetype');
}

@font-face {
  font-family: 'LatoRegular';
  src: url('../fonts/Lato/Lato-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'LatoItalic';
  src: url('../fonts/Lato/Lato-Italic.ttf') format('truetype');
}

@font-face {
  font-family: 'LatoBold';
  src: url('../fonts/Lato/Lato-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'LatoBoldItalic';
  src: url('../fonts/Lato/Lato-BoldItalic.ttf') format('truetype');
}

@font-face {
  font-family: 'LatoBlack';
  src: url('../fonts/Lato/Lato-Black.ttf') format('truetype');
}

@font-face {
  font-family: 'LatoBlackItalic';
  src: url('../fonts/Lato/Lato-BlackItalic.ttf') format('truetype');
}

//
// O P E N   S A N S
//

// @font-face {
//   font-family: 'OpenSansLight';
//   src: url('../fonts/Open_Sans/OpenSans-Light.ttf') format('truetype');
// }

// @font-face {
//   font-family: 'OpenSansLightItalic';
//   src: url('../fonts/Open_Sans/OpenSans-LightItalic.ttf') format('truetype');
// }

// @font-face {
//   font-family: 'OpenSansRegular';
//   src: url('../fonts/Open_Sans/OpenSans-Regular.ttf') format('truetype');
// }

// @font-face {
//   font-family: 'OpenSansItalic';
//   src: url('../fonts/Open_Sans/OpenSans-Italic.ttf') format('truetype');
// }

// @font-face {
//   font-family: 'OpenSansBold';
//   src: url('../fonts/Open_Sans/OpenSans-Bold.ttf') format('truetype');
// }

// @font-face {
//   font-family: 'OpenSansBoldItalic';
//   src: url('../fonts/Open_Sans/OpenSans-BoldItalic.ttf') format('truetype');
// }

// @font-face {
//   font-family: 'OpenSansExtraBold';
//   src: url('../fonts/Open_Sans/OpenSans-ExtraBold.ttf') format('truetype');
// }