@import "variables";

.header {
    .header-title {
        text-align: center;
        letter-spacing: 1em;
        margin-left: 1em;
        font-family: @font-sans-light;
    }

    .menu {
        .menu-item {
            font-family: @font-sans;
            text-transform: uppercase;
            text-align: center;
        }
    }
}