@import "variables";

.home-template {
    .post-excerpt {
        height: 45vw;
        max-height: 600px;
        
        &.has-image {
            background-size: cover;
            background-position: center;

            .post-excerpt-content {

                float: left;
                background-color: fade( #31000d, 75% );
                height: 100%;
                color: white;
                line-height: 1.5;
                font-family: @font-sans;
                
                width: 40%;
                @media( max-width: 480px ) {
                    width: 100%;
                }

                > * {
                    margin: 0 .5rem;
                }
            }
        }
    }
}