@import "variables";
@import "typography";

@import "partials/navbar";
@import "partials/header";
@import "partials/footer";
@import "partials/post-excerpt";
@import "partials/author";

@import "index";
@import "post";

html {
    min-width: 240px;
    font-size: @font-size;
    color: @black;
    background: fade(multiply(@white, @blue), 1%);
}

main {
    padding: .5em;
}

::selection {
    background: @black;
    color: @white;
}

.hidden {
    display: none;
}

