@import "variables";

.post {
    max-width: 650px;
    margin: 0 auto;

    .post-content {
        h1 {
            margin-top: 4em;
        }
        h2 {
            margin-top: 3em;
        }

        p {
            img {
                width: 100%;
                @media( min-width: 960px ) {                
                    position: relative;
                    width: 125%;
                    left: -12.5%;
                }
            }

            + p {
                margin-top: 2em;
            }
        }

        .twitter-tweet {
            margin: 3em 0 !important;
            width: 100% !important;
            @media( min-width: 960px ) {
                position: relative !important;
                width: 80% !important;
                left: 10% !important;
            }
        }
    }
}