@import "variables";
@import "fonts";

body {
    font-family: @font-serif-regular;
}

strong {
    font-family: @font-serif-bold;
}

em {
    font-family: @font-serif-italic;
}

strong > em,
em > strong {
    font-family: @font-serif-bolditalic;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: @font-sans-extrabold;
}