
// T Y P O G R A P H Y
//
// Modular Scale 20px @ 1:1.25

@font-size-huge: 48.829px;
@font-size-biggest: 39.063px;
@font-size-bigger: 31.25px;
@font-size-big: 25px;
@font-size: 20px;
@font-size-small: 16px;
@font-size-smaller: 12.8px;
@font-size-smallest: 10.24px;
@font-size-tiny: 8.192px;

// F O N T S

@font-serif: 'MerriweatherRegular';
@font-serif-bold: 'MerriweatherBold';
@font-serif-italic: 'MerriweatherItalic';
@font-serif-bolditalic: 'MerriweatherBoldItalic';

@font-sans-thin: 'LatoHairline';
@font-sans-light: 'LatoLight';
@font-sans: 'LatoRegular';
@font-sans-bold: 'LatoBold';
@font-sans-italic: 'LatoItalic';
@font-sans-bolditalic: 'LatoBoldItalic';
@font-sans-black: 'LatoBlack';

// Z  I N D E X

@layer-0:  0;
@layer-1: 10;
@layer-2: 20;
@layer-3: 30;
@layer-4: 40;
@layer-5: 50;
@layer-6: 60;
@layer-7: 70;
@layer-8: 80;
@layer-9: 90;

// M I X I N S

.transition(...) {
    transition-property: @arguments;
    transition-duration: .2s;
    transition-timing-function: ease;
}