@import "../variables";

.author {
    max-width: 300px;
    margin: 0 auto;
    
    .author-image {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background-position: center;
        background-size: cover;
        margin: 0 auto;
    }

    .author-info {
        margin: 1em auto;
        font-family: @font-sans;
        
        .author-name {
            display: block;
            text-align: center;
        }

        .author-website,
        .author-location {
            color: @gray-light;
            font-family: @font-sans-light;
        }
        strong {
            font-family: @font-sans-bold;
        }
    }
    
    .author-more {
        text-align: center;
        font-family: @font-sans;
    }
}