@import "../variables";

.footer {
    margin-top: 3em;
    padding: 1em;
    height: 10em;
    text-align: center;
    background: @gray-dark;
    color: @white;
    font-size: @font-size-small;
    font-family: @font-sans-light;
}