@import "../variables";

.header {
    .header-title {
        text-align: center;
        letter-spacing: 2vw;
        margin-left: 1vw;
        font-family: @font-sans-thin;
        color: @gray-light;
    }

    .menu {
        &.has-selection {
            .menu-item {
                color: @gray-light;
                &[selected] {
                    color: @red;
                }
            }
        }
        .menu-item {
            .transition( color );
            position: relative;
            top: 0px;
            font-family: @font-sans;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: .2em;
            user-select: none;
            cursor: pointer;
            &:hover {
                color: @red;
            }
        }
    }

    .menu-content {
        .transition( height );
        height: 0px;
        position: relative;

        // box-shadow: inset 0px -1px 4px -1px @gray;
        
        
        border-top: 1px solid darken(@white, 1%);
       
        &.is-open {
            height: 19em;
            border-bottom: 1px solid darken(@white, 1%);    
            @media(max-width: @bp-mobile ) {
                height: 47em;
            }
        }

        .menu-content-item {
            padding: .5em;
            text-align: center;
            font-family: @font-sans;
        }
    }
}